//1. Напишите функцию, которая принимает в качестве аргумента объект и выводит в консоль 
//все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.

//функция отображения в консоли только собственных свойств
function showOwnProps(obj) {
	//перебираем свойства объекта 
	for (let key in obj) {
		//на наличие в нем собственных свойств 
		if (obj.hasOwnProperty(key)) {
			//и выводим их в консоль
			console.log(key + ': ' + obj[key]);
		}

	}
}

//создаем объект А
const objectA = {
	a: 1,
}

//создаем объект B с прототипом А
const objectB = Object.create(objectA);
//добавляем ему собственное свойство
objectB.b = 2;

//проверка работоспособности функции
showOwnProps(objectB); // "b: 2" отображает только собственный ключ с его значением.